<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Padlet</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://edtech.briankidney.ca/index.xml">
		<link rel="canonical" href="https://edtech.briankidney.ca/post/padlet/">
		
		<link rel="shortcut icon" type="image/png" href="https://edtech.briankidney.ca/apple-touch-icon-precomposed.png">
		
		
		<meta name="generator" content="Hugo 0.75.1" />

		
		<meta property="og:title" content="Padlet" />
		<meta property="og:type" content="article" />
		<meta property="og:image" content="https://edtech.briankidney.ca/media/padlet.jpg" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="https://edtech.briankidney.ca/post/padlet/" />
		<meta property="og:site_name" content="Padlet" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@" />


		
		<link rel="stylesheet" href="https://edtech.briankidney.ca/css/tachyons.min.css" />
		<link rel="stylesheet" href="https://edtech.briankidney.ca/css/story.css" />
		<link rel="stylesheet" href="https://edtech.briankidney.ca/css/descartes.css" />
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="https://edtech.briankidney.ca/js/story.js"></script>

	</head>
	<body class="ma0 bg-white section-post page-kind-page is-page-true ">
		
		<header class="cover bg-top" style="background-image: url('https://edtech.briankidney.ca/media/padlet.jpg'); background-position: center;">
			<div class="bg-black-30 bb bt">

				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="https://edtech.briankidney.ca/" title="Home">
						<img src="https://edtech.briankidney.ca/img/logo.jpg" class="w2 h2 br-100" alt="EdTech Reviews" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="https://edtech.briankidney.ca/index.xml" title="RSS Feed"></a>
						<a class="link f5 ml2 dim near-white fas fa-search" href="https://edtech.briankidney.ca/search/" role="search" title="Search"></a>
					</div>
				</nav>

				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">Padlet</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
						
						
							
								Published
								<time datetime="2020-09-28T18:55:25-02:30">Sep 28, 2020</time>
								<span class="display-print">by Brian Kidney</span>
								
								<span class="display-print">at https://edtech.briankidney.ca/post/padlet/</span>
							
						
					</h2>
				</div>

				
				
				
				<div class="w-100 cf hide-print">
					<a class="fr f6 ma0 pa2 link white-50 dim fas fa-camera" href="https://padlet.com" title="Photo Credit"></a>
				</div>
				
				

			</div>
		</header>
		
		<main role="main">
		
<article class="center bg-white br-3 pv1 ph4 lh-copy f5 nested-links mw7">
	<h1 id="padlet">Padlet</h1>
<h2 id="overview">Overview</h2>
<p>Padlet is collaboration tool for collecting articles, videos, music, text and photos on a online virtual bulletin board. Padlets allow for multiple users to simultaneously add, read and organize matters usually based on a central theme or idea. The materials can be organized in different formats though the most common seems to use columns to further break down the overall idea into subtopics.</p>
<p>Homepage: <a href="https://padlet.com">padlet.com</a>
Platform: MacOS or Online (accessed via browser)</p>
<h2 id="cost">Cost</h2>
<p>Padlet has a free trial which allow for one Padlet. For schools they offer a plan at $2000USD/yr for up to 500 teacher and students.</p>
<h2 id="copyright-use-licensing-intellectual-property">Copyright use, licensing, intellectual property</h2>
<p>The full term of reference for using Padlet can be found <a href="https://padlet.com/about/terms">here</a>.</p>
<p>With respect to content licensing of material uploaded to the site they state:</p>
<blockquote>
<p>When you transfer Subscriber Content to Padlet through the Services, you give Padlet a non-exclusive, worldwide, royalty-free, sublicensable, transferable right and license to use, host, store, cache, reproduce, publish, display (publicly or otherwise), perform (publicly or otherwise), distribute, transmit, modify, adapt (including, without limitation, in order to conform it to the requirements of any networks, devices, services, or media through which the Services are available), such Subscriber Content. The rights you grant in this license are for the limited purpose of operating the Services in accordance with their functionality, improving the Services, and allowing Padlet to develop new Services.</p>
</blockquote>
<p>With respect to copyrighted materials posted to the site, Padlet follows the procedure outlined by the Digital Millennium Copyright Act (see <a href="http://www.loc.gov/copyright/legislation/dmca.pdf">http://www.loc.gov/copyright/legislation/dmca.pdf</a> ) and will take down materials reported as infringing.</p>
<h2 id="advantages-and-challenges">Advantages and Challenges</h2>
<h3 id="advantages">Advantages</h3>
<ul>
<li>Easy to setup and provide access.</li>
<li>Works both synchronously and asynchronously.</li>
<li>Allows students and teacher to visually separate content.</li>
</ul>
<h3 id="challenges">Challenges</h3>
<ul>
<li>Cost.</li>
<li>Requires students to be motivated to participate.</li>
<li>Content needs to be monitored for appropriateness.</li>
<li>Access to site needs to be made easy for students.</li>
</ul>
<h2 id="learning-strategy">Learning Strategy</h2>
<p>From <a href="https://www.emergingedtech.com/2018/07/science-backed-learning-techniques-effective-edtech-should-incorporate/">(Walsh, 2018)</a>, Padlet would be used as part of the peer instruction learning technique. Padlet allows students to participate in the gathering of material to be used in their education. Brainstorming ideas for a report, gathering reference and organized materials, or to allowing students to find resources to teach each other class materials are just some of the ways it could be used to meet this goal.</p>
<h2 id="pedagogical-function">Pedagogical function</h2>
<p>Padlet would fall into the following categories of pedagogical function: organizational technologies, communication and collaboration technologies, presentation technologies. The multi-column design allows users to separate materials however they wish, choosing division that make sense to them. The tool allows for all students to participate in the gathering and organization of materials to fit their theme. Finally, the visual nature of the tool allows students to choose how to present their material.</p>
<h2 id="accessibility-concerns">Accessibility Concerns</h2>
<p>The University of Northampton has a website that outlines the <a href="https://askus.northampton.ac.uk/LearnTech/faq/188648">accessibility concerns for Padlet</a>. The main concerns are for students with visual challenges. The site does not allow for the tagging of images with alternate text for screen readers, nor does it have a low vision colour contrast.</p>
<h2 id="special-equipment-required">Special Equipment Required</h2>
<p>No special equipment required.</p>
<h2 id="online-resources">Online Resources</h2>
<h3 id="teachers-grade-everything-padlet-an-online-bulletin-board-tool">Teachers Grade Everything: Padlet, an Online Bulletin Board Tool</h3>
<p><a href="https://www.weareteachers.com/padlet-teacher-review/">Article Link</a></p>
<p>This article is a short review of Padlet with some examples of who it can be used. The author not only lists five ways the tool can be used, but gives real world examples of how it can help improving learning outcomes.</p>
<h3 id="five-ways-to-use-padlet-in-the-classroom">Five Ways to Use Padlet in the Classroom</h3>
<p><a href="https://www.educationworld.com/a_tech/using-padlet-in-the-classroom.shtml">Article Link</a></p>
<p>This article is a very short summary of five ways you could consider to integrate Padlet into the classroom.</p>
<h3 id="padlet-as-an-educational-tool-pedagogical-considerations-and-lessons-learnt">Padlet as an educational tool: pedagogical considerations and lessons learnt</h3>
<p><a href="https://dl.acm.org/doi/10.1145/3290511.3290512">Paper Link</a></p>
<p>This paper examines real world uses of padlet in education. It looks at the impact of pedagogical approaches when using Padlet and how some of them encouraged student engagement and how others push students away. The authors found that educators need to be careful in designing their use of Padlet as though intentions were good, some choices created barriers to learning.</p>

</article>

		</main>
		
				<div class="hide-print sans-serif f6 f5-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
			
				
					
				
			
		
		</div>
		
	</div>

		
		
		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
			<a class="no-underline near-white" href="https://github.com/xaprb/story"><img class="dib" title="Made with Hugo and Story" alt="Story logo" src="https://edtech.briankidney.ca/img/story-logo-white.svg" style="width: 1.5rem; height: 1.5rem" /></a>
			</p>
			<p class="w-50 near-white">
				&copy; 2020 Brian Kidney
			</p>
		</footer>
		
	
	
	</body>
</html>
