<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>HackMD</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://edtech.briankidney.ca/index.xml">
		<link rel="canonical" href="https://edtech.briankidney.ca/post/hackmd/">
		
		<link rel="shortcut icon" type="image/png" href="https://edtech.briankidney.ca/apple-touch-icon-precomposed.png">
		
		
		<meta name="generator" content="Hugo 0.75.1" />

		
		<meta property="og:title" content="HackMD" />
		<meta property="og:type" content="article" />
		<meta property="og:image" content="https://edtech.briankidney.ca/media/hackmd.png" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="https://edtech.briankidney.ca/post/hackmd/" />
		<meta property="og:site_name" content="HackMD" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@" />


		
		<link rel="stylesheet" href="https://edtech.briankidney.ca/css/tachyons.min.css" />
		<link rel="stylesheet" href="https://edtech.briankidney.ca/css/story.css" />
		<link rel="stylesheet" href="https://edtech.briankidney.ca/css/descartes.css" />
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="https://edtech.briankidney.ca/js/story.js"></script>

	</head>
	<body class="ma0 bg-white section-post page-kind-page is-page-true ">
		
		<header class="cover bg-top" style="background-image: url('https://edtech.briankidney.ca/media/hackmd.png'); background-position: center;">
			<div class="bg-black-30 bb bt">

				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="https://edtech.briankidney.ca/" title="Home">
						<img src="https://edtech.briankidney.ca/img/logo.jpg" class="w2 h2 br-100" alt="EdTech Reviews" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="https://edtech.briankidney.ca/index.xml" title="RSS Feed"></a>
						<a class="link f5 ml2 dim near-white fas fa-search" href="https://edtech.briankidney.ca/search/" role="search" title="Search"></a>
					</div>
				</nav>

				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">HackMD</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
						
						
							
								Published
								<time datetime="2020-09-28T18:54:31-02:30">Sep 28, 2020</time>
								<span class="display-print">by Brian Kidney</span>
								
								<span class="display-print">at https://edtech.briankidney.ca/post/hackmd/</span>
							
						
					</h2>
				</div>

				
				
				
				

			</div>
		</header>
		
		<main role="main">
		
<article class="center bg-white br-3 pv1 ph4 lh-copy f5 nested-links mw7">
	<h1 id="hackmd">HackMD</h1>
<h2 id="overview">Overview</h2>
<p>HackMD is a collaborative online editor for Markdown files. Markdown is a simplified markup language that allow you to quickly format your documents while you write. HackMD provides an editor tailored for Markdown that provides a live rendering of the formatting as you type. The site also allows for multiple users to work on the document simultaneously.</p>
<p>Website Link: <a href="https://hackmd.io">hackmd.io</a>
Platform: Online (There is also a standalone application supported on Windows, MacOS and Linux)</p>
<h2 id="cost">Cost</h2>
<p>HackMD is free to use for personal and public team use. For personal use you are limited to 3 private notes for collaboration. Public team use is limited to public notes only. If you need private notes, a Private Team membership is require at a cost of $10USD/month for the first four users and $5USD/month for each additional user.</p>
<p>However, HackMD also includes an open source version. If the cost of the hackmd.io website is too much, users can deploy a private instance of the tool on their own servers. Of course, this requires much more technical knowledge and support.</p>
<h2 id="copyright-use-licensing-intellectual-property">Copyright use, licensing, intellectual property</h2>
<p>For the hosted HackMD solution, the service does not claim any owership of the material you create using the site. The terms of service state:</p>
<blockquote>
<p>Your Intellectual Property Rights. HackMD does not claim any ownership in any of the content that you create, upload, transmit or store in your HackMD account. Unless otherwise expressly agreed by both parties in a separate terms and conditions, Customer (for itself and all of its account users) grants us a worldwide, non-exclusive, limited term license to access, use, process, copy, distribute, perform, export and display Customer’s content , and any Third Party Products created by or for Customer, only as reasonably necessary (a) to provide, maintain and update the Services; (b) to prevent or address service, security, support or technical issues; or (c) as required by law or as permitted by any policy published by HackMD. Customer represents and warrants that it has secured all rights in and to Customer’s data from its Users as may be necessary to grant this license.</p>
</blockquote>
<p>However, you are not permitted to upload copyrighted material to the HackMD. If the company receives a copyright infringement notification, they will remove the content pursuant to the Digital Millennium Copyright Act (DMCA).</p>
<h1 id="advantages-and-challenges">Advantages and Challenges</h1>
<h2 id="advantages">Advantages</h2>
<ul>
<li>Markdown basics can be learned in minute.</li>
<li>Allows for collaborative creating and editing of content.</li>
<li>Allows for users to highlight and add comments to the content.</li>
<li>Notes can also be converted to books or slides.</li>
</ul>
<h2 id="challenges">Challenges</h2>
<ul>
<li>Cost for private repositories (or servers if you run your own instance).</li>
</ul>
<h2 id="learning-strategy">Learning Strategy</h2>
<p>From <a href="https://www.emergingedtech.com/2018/07/science-backed-learning-techniques-effective-edtech-should-incorporate/">(Walsh 2018)</a> HackMD would be used in peer instruction. HackMD can be used collaboratively by students to generate class note, slides for presentation, or even articles and reports. In all cases the students would leveraging each others strengths to better understand the material.</p>
<h2 id="pedagogical-function">Pedagogical function</h2>
<p>HackMD would fall into the pedagogical categories of organizational technologies and communications and collaboration technologies. HackMD can be used a tool to help students organize note, research and other material. It also allows the user to convert them into books or slides if the material is better suited for these types of presentation. And because of its online access and ability to create teams, HackMD can easily be used as a tool for communications and collaboration.</p>
<h2 id="accessibility-concerns">Accessibility Concerns</h2>
<p>No accessibility concerns identified.</p>
<h2 id="special-equipment-required">Special Equipment Required</h2>
<p>None unless you choose the self-hosted option. In that case a server and related network infrastructure is required.</p>
<h2 id="online-resources">Online Resources</h2>
<h3 id="lessons-learned-from-running-our-first-online-workshop">Lessons learned from running our first online workshop</h3>
<p><a href="https://coderefinery.org/blog/2020/04/14/first-online-workshop/">Article Link</a></p>
<p>This article is a summary of Code Refinery&rsquo;s first online workshop where they taught uses the Git version control system. At the beginning of the workshop they taught the participants how to use HackMD. From that point on the tool was used for collaboration, questions and other feedback.</p>
<h3 id="a-quick-note-on-hackmd-for-collaborative-notetaking-in-class">A Quick Note on HackMD for Collaborative Notetaking in Class</h3>
<p><a href="https://electricarchaeology.ca/2018/09/06/a-quick-note-on-hackmd-for-collaborative-notetaking-in-class/">Article Link</a></p>
<p>This article is a quick introduction to the idea of using HackMD for notetaking in class. Dr. Shawn Graham of Carleton University gives some ideas as to how the tool can be integrated into classroom for his &ldquo;Bad Archaeology&rdquo; course. A simple example of building a slideshow with Markdown is also presented.</p>
<h3 id="intro-to-hackmd">Intro to HackMD</h3>
<p>The following video is a short introduction to starting with HackMD.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/uETXae8jlvo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


</article>

		</main>
		
				<div class="hide-print sans-serif f6 f5-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
			
				
					
				
			
		
		</div>
		
	</div>

		
		
		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
			<a class="no-underline near-white" href="https://github.com/xaprb/story"><img class="dib" title="Made with Hugo and Story" alt="Story logo" src="https://edtech.briankidney.ca/img/story-logo-white.svg" style="width: 1.5rem; height: 1.5rem" /></a>
			</p>
			<p class="w-50 near-white">
				&copy; 2020 Brian Kidney
			</p>
		</footer>
		
	
	
	</body>
</html>
