<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Jupyter Notebooks</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://edtech.briankidney.ca/index.xml">
		<link rel="canonical" href="https://edtech.briankidney.ca/post/jupyter/">
		
		<link rel="shortcut icon" type="image/png" href="https://edtech.briankidney.ca/apple-touch-icon-precomposed.png">
		
		
		<meta name="generator" content="Hugo 0.75.1" />

		
		<meta property="og:title" content="Jupyter Notebooks" />
		<meta property="og:type" content="article" />
		<meta property="og:image" content="https://edtech.briankidney.ca/img/default-header-img.jpg" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="https://edtech.briankidney.ca/post/jupyter/" />
		<meta property="og:site_name" content="Jupyter Notebooks" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@" />


		
		<link rel="stylesheet" href="https://edtech.briankidney.ca/css/tachyons.min.css" />
		<link rel="stylesheet" href="https://edtech.briankidney.ca/css/story.css" />
		<link rel="stylesheet" href="https://edtech.briankidney.ca/css/descartes.css" />
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="https://edtech.briankidney.ca/js/story.js"></script>

	</head>
	<body class="ma0 bg-white section-post page-kind-page is-page-true ">
		
		<header class="cover bg-top" style="background-image: url('https://edtech.briankidney.ca/img/default-header-img.jpg'); background-position: center;">
			<div class="bg-black-30 bb bt">

				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="https://edtech.briankidney.ca/" title="Home">
						<img src="https://edtech.briankidney.ca/img/logo.jpg" class="w2 h2 br-100" alt="EdTech Reviews" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="https://edtech.briankidney.ca/index.xml" title="RSS Feed"></a>
						<a class="link f5 ml2 dim near-white fas fa-search" href="https://edtech.briankidney.ca/search/" role="search" title="Search"></a>
					</div>
				</nav>

				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">Jupyter Notebooks</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
						
						
							
								Published
								<time datetime="2020-09-28T18:53:05-02:30">Sep 28, 2020</time>
								<span class="display-print">by Brian Kidney</span>
								
								<span class="display-print">at https://edtech.briankidney.ca/post/jupyter/</span>
							
						
					</h2>
				</div>

				
				
				
				

			</div>
		</header>
		
		<main role="main">
		
<article class="center bg-white br-3 pv1 ph4 lh-copy f5 nested-links mw7">
	<h1 id="jupyter-notebooks">Jupyter Notebooks</h1>
<h2 id="overview">Overview</h2>
<p>Jupyter Notebook is an open-source web application that can be used to produce and share documents that include a mixture of text, live code examples, equations, and visualization. These can be used in many fields as live teaching documents that embed examples the students can run themselves or modify and run to expand their understanding of the topic. They are commonly used in courses to illustrate data science, scientific simulation or to teach software development itself.</p>
<p>Project Homepage:<a href="https://jupyter.org">Jupyter</a>
Available Platforms: Windows, MacOS, Linux, FreeBSD</p>
<h2 id="cost">Cost</h2>
<p>Jupyter is an open-source product and as such, the technology is free to use. However if you decide to use self-hosted or a commercially hosted deployment (discussed below) there is are potential costs. For a self-hosted solution, there maybe a requirement for server hardware, typically in the range of $2000. For a hosted service such a <a href="https://cocalc.com">Cocalc</a> there is a monthly subscription fee. According to their website this ranges from $84.77USD/month of 20 students, up to $1652.56 for 4 months with 120 students.</p>
<h2 id="copyright-use-licensing-intellectual-property">Copyright use, licensing, intellectual property</h2>
<p>Jupyter Notebooks is a open-source project developed under that Modified BSD License. This allows the software to be used and modified for education or commercial purposes. This only stipulation is all deployments of the software include the original authors copyright notice, list of conditions and disclaimer. These can be view in the <a href="https://github.com/jupyter/notebook/blob/master/LICENSE">here</a>.</p>
<h2 id="advantages-and-challenges">Advantages and Challenges</h2>
<h3 id="general">General</h3>
<p><em>Advantages</em></p>
<ul>
<li>Notebooks are written in Markdown, a simplified markup language.</li>
<li>Notebooks include text and runnable examples so students can learn on their own.</li>
<li>Examples are editable, allowing students to explore &ldquo;what if&rdquo; scenarios.</li>
</ul>
<p><em>Challenges</em></p>
<ul>
<li>Notebooks projected on low resolution projectors can be hard to read.</li>
<li>Examples involving large computation can lockup instructors computer.</li>
<li>The unfamiliar interface can cause confusion distracting from learning goals.</li>
</ul>
<h3 id="installation-specific">Installation Specific</h3>
<h4 id="local-deployment-on-student-personal-computers">Local Deployment on Student Personal Computers</h4>
<p><em>Advantages</em></p>
<ul>
<li>No need for additional server resources.</li>
</ul>
<p><em>Challenges</em></p>
<ul>
<li>Downloads technical knowledge requirement on the students.</li>
</ul>
<h4 id="self-hosted-deployment">Self-Hosted Deployment</h4>
<p><em>Advantages</em></p>
<ul>
<li>Centrally hosted and available over the internet.</li>
<li>Students only need browser to access.</li>
</ul>
<p><em>Challenges</em></p>
<ul>
<li>Requires institutional knowledge (instructor or IT group) or server setup.</li>
<li>Potential hardware cost.</li>
</ul>
<h4 id="hosted-deployment">Hosted Deployment</h4>
<p><em>Advantages</em></p>
<ul>
<li>Centrally hosted and available over the internet.</li>
<li>Requires no resources for server setup.</li>
<li>Students only need browser to access.</li>
</ul>
<p><em>Challenges</em></p>
<ul>
<li>Potentially large subscription cost.</li>
</ul>
<h2 id="learning-strategy">Learning Strategy</h2>
<p>This technology could be used the for visual encoding and interleaving as described by <a href="https://www.emergingedtech.com/2018/07/science-backed-learning-techniques-effective-edtech-should-incorporate/">(Walsh, 2018)</a>. The use of visualization results from the code examples can help the student better see what is happening in scientific simulation. Interleaving can be achieved when using the notebooks to teach coding by basing the examples on other instructional topics in the students field.</p>
<h2 id="pedagogical-function">Pedagogical function</h2>
<p>Jupyter notebooks can be used in the following pedagogical areas: presentation technologies, problem-solving technologies, and technologies for accessing learning. Notebooks can and are used in the classroom to present material to students. They can also be written allow students to solve a particular problem or change settings to explore live simulations. Finally, it is possible to setup Jupyter Notebooks as method of assessing the students learning with automatic grading.</p>
<h2 id="accessibility-concerns">Accessibility Concerns</h2>
<p>Do to the nature of mixing code, text and visualizations, Jupyter Notebooks could cause problem for screen reading technologies used by students with visual challenges.</p>
<h2 id="special-equipment-required">Special Equipment Required</h2>
<p>This equipment required for using Jupyter Notebooks depends on how it is to be deployed by the educators. In the simplist deployment local installation on the students personal computer, all that is required is a machine running Windows, MacOS or Linux. However this deployment requires the student to some familiarity of software installation that maybe beyond their grasp and potentially confusing.</p>
<p>To use the tool in centralized deployment, whereby the notebooks are accessed over the internet, a server is require for hosting. This can be a server provided by the educational institution or a hosting service such as <a href="https://cocalc.com">Cocalc</a>.</p>
<h2 id="online-resources">Online Resources</h2>
<h3 id="teaching-a-learning-with-jupyter">Teaching a Learning with Jupyter</h3>
<p><a href="https://jupyter4edu.github.io/jupyter-edu-book/">Book Link</a></p>
<p>Teaching and Learning with Jupyter is a crowd sourced guide to using Jupyter in educational activities. The initial version of the book was written in November 2018 at George Washington University in Washington, DC. The authors are educators that use Jupyter Notebooks in their courses.</p>
<h3 id="a-guide-to-jupyter-notebooks-for-educational-purposes">A Guide to Jupyter Notebooks for Educational Purposes</h3>
<p><a href="http://eprints.ucm.es/48305/1/ManualJupyterIngles.pdf">Paper link</a></p>
<p>This paper is a guide to using Jupyter Notebooks based on the experiences of educators at Universidad Complutense de Madrid. This guide include discussion of setup and course management of the tool. It also includes some insight from the authors on the benefits of the tool for students.</p>
<h3 id="jupyter-notebooks-for-teaching-and-learning">Jupyter notebooks for teaching and learning</h3>
<p><a href="https://www.youtube.com/watch?v=S7uUEwICDcc">Conference Presentation - EuroPython 2017</a></p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/S7uUEwICDcc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h3 id="using-the-jupyter-notebook-as-a-tool-to-support-the-teaching-and-learning-processes-in-engineering-courses">Using the Jupyter Notebook as a Tool to Support the Teaching and Learning Processes in Engineering Courses</h3>
<p><a href="https://link-springer-com.qe2a-proxy.mun.ca/chapter/10.1007/978-3-030-11935-5_22">Paper Link (available through the Memorial Library)</a>
This paper gives an overview of how Jupyter Notebooks are being used at the Department of Informatics Engineering, University of Coimbra, in Coimbra, Portugal.</p>

</article>

		</main>
		
				<div class="hide-print sans-serif f6 f5-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
			
				
					
				
			
		
		</div>
		
	</div>

		
		
		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
			<a class="no-underline near-white" href="https://github.com/xaprb/story"><img class="dib" title="Made with Hugo and Story" alt="Story logo" src="https://edtech.briankidney.ca/img/story-logo-white.svg" style="width: 1.5rem; height: 1.5rem" /></a>
			</p>
			<p class="w-50 near-white">
				&copy; 2020 Brian Kidney
			</p>
		</footer>
		
	
	
	</body>
</html>
