<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Post &bullet; EdTech Reviews</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://edtech.briankidney.ca/index.xml">
		<link rel="canonical" href="https://edtech.briankidney.ca/post/">
		
		<link rel="shortcut icon" type="image/png" href="https://edtech.briankidney.ca/apple-touch-icon-precomposed.png">
		
		
		<meta name="generator" content="Hugo 0.75.1" />

		
		

		
		<link rel="stylesheet" href="https://edtech.briankidney.ca/css/tachyons.min.css" />
		<link rel="stylesheet" href="https://edtech.briankidney.ca/css/story.css" />
		<link rel="stylesheet" href="https://edtech.briankidney.ca/css/descartes.css" />
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="https://edtech.briankidney.ca/js/story.js"></script>

	</head>
	<body class="ma0 bg-white section-post page-kind-section is-page-false ">
		
		<header class="cover bg-top" style="background-image: url('https://edtech.briankidney.ca/img/default-header-img.jpg'); background-position: center;">
			<div class="bg-black-30 bb bt">

				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="https://edtech.briankidney.ca/" title="Home">
						<img src="https://edtech.briankidney.ca/img/logo.jpg" class="w2 h2 br-100" alt="EdTech Reviews" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="https://edtech.briankidney.ca/index.xml" title="RSS Feed"></a>
						<a class="link f5 ml2 dim near-white fas fa-search" href="https://edtech.briankidney.ca/search/" role="search" title="Search"></a>
					</div>
				</nav>

				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">Posts</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
						
						
							
						
					</h2>
				</div>

				
				
				
				

			</div>
		</header>
		
		<main role="main">
		
<div class="pa3 pa4-ns w-100 w-70-ns center">
  <section class="w-100 mw8">
  
  
  
    
      <div class="relative w-100">
	<article>
		<div class="db pv4 ph3 ph0-l no-underline dark-gray">
			<div class="flex flex-column flex-row-ns">
				
				<div class="mb4 mb0-ns w-100 h4 h4-m w4-m h5-ns w5-ns br3 cover hide-child" style="background-image: url('https://edtech.briankidney.ca/img/default-header-img.tn-500x500.jpg'); background-position: center;">
					<a href="https://edtech.briankidney.ca/post/intro/" class="sans-serif db child w-100 h-100 f7 lh-copy white no-underline br3 ph3 pt4 pt5-l ttu tc bg-black-60">
						<i class="mt3 mt5-l child far fa-calendar-alt"></i> Sep 28, 2020
					</a>
				</div>
				
				<div class="w-100 w6-ns pl3-ns">
					<h1 class="f3 fw1 mt0 lh-title"><a href="https://edtech.briankidney.ca/post/intro/" class="color-inherit dim link">Intro</a></h1>
					<div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
						
							This is the introduction.
							<p class="pa0 sans-serif f7"><a class="ba br3 pa2 link" href="https://edtech.briankidney.ca/post/intro/">Continue Reading <i class="fas fa-chevron-circle-right"></i></a></p>
						
					</div>
				</div>
			</div>
		</div>
	</article>
</div>

    
      <div class="relative w-100">
	<article>
		<div class="db pv4 ph3 ph0-l no-underline dark-gray">
			<div class="flex flex-column flex-row-ns">
				
				<div class="mb4 mb0-ns w-100 h4 h4-m w4-m h5-ns w5-ns br3 cover hide-child" style="background-image: url('https://edtech.briankidney.ca/img/default-header-img.tn-500x500.jpg'); background-position: center;">
					<a href="https://edtech.briankidney.ca/post/padlet/" class="sans-serif db child w-100 h-100 f7 lh-copy white no-underline br3 ph3 pt4 pt5-l ttu tc bg-black-60">
						<i class="mt3 mt5-l child far fa-calendar-alt"></i> Sep 28, 2020
					</a>
				</div>
				
				<div class="w-100 w6-ns pl3-ns">
					<h1 class="f3 fw1 mt0 lh-title"><a href="https://edtech.briankidney.ca/post/padlet/" class="color-inherit dim link">Padlet</a></h1>
					<div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
						
							Padlet Overview Padlet is collaboration tool for collecting articles, videos, music, text and photos. It is like an online bulletin board and can be used for gathering related material for an idea or theme. The materials are organized in column that can be used to further break down the topic. User can add, view and modify the padlet in real time.
Homepage: padlet.com Platform: MacOS or Online (accessed via browser)
							<p class="pa0 sans-serif f7"><a class="ba br3 pa2 link" href="https://edtech.briankidney.ca/post/padlet/">Continue Reading <i class="fas fa-chevron-circle-right"></i></a></p>
						
					</div>
				</div>
			</div>
		</div>
	</article>
</div>

    
      <div class="relative w-100">
	<article>
		<div class="db pv4 ph3 ph0-l no-underline dark-gray">
			<div class="flex flex-column flex-row-ns">
				
				<div class="mb4 mb0-ns w-100 h4 h4-m w4-m h5-ns w5-ns br3 cover hide-child" style="background-image: url('https://edtech.briankidney.ca/img/default-header-img.tn-500x500.jpg'); background-position: center;">
					<a href="https://edtech.briankidney.ca/post/hackmd/" class="sans-serif db child w-100 h-100 f7 lh-copy white no-underline br3 ph3 pt4 pt5-l ttu tc bg-black-60">
						<i class="mt3 mt5-l child far fa-calendar-alt"></i> Sep 28, 2020
					</a>
				</div>
				
				<div class="w-100 w6-ns pl3-ns">
					<h1 class="f3 fw1 mt0 lh-title"><a href="https://edtech.briankidney.ca/post/hackmd/" class="color-inherit dim link">Hackmd.io</a></h1>
					<div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
						
							Hackmd.io Overview Name URL of technology tool site (if applicable) Platform (Windows and/or Mac based; not applicable) Description
Cost Copyright use, licensing, intellectual property Advantages and Challenges Level of Expertise Required (Instructor and students) Ease of Use
Learning Strategy Refer back to the third reading in Week 2
Pedagogical function Refer back to the course notes for Week 2, which includes ideas of how to sort technology tools. What Situation(s) is it Best Used For?
							<p class="pa0 sans-serif f7"><a class="ba br3 pa2 link" href="https://edtech.briankidney.ca/post/hackmd/">Continue Reading <i class="fas fa-chevron-circle-right"></i></a></p>
						
					</div>
				</div>
			</div>
		</div>
	</article>
</div>

    
      <div class="relative w-100">
	<article>
		<div class="db pv4 ph3 ph0-l no-underline dark-gray">
			<div class="flex flex-column flex-row-ns">
				
				<div class="mb4 mb0-ns w-100 h4 h4-m w4-m h5-ns w5-ns br3 cover hide-child" style="background-image: url('https://edtech.briankidney.ca/img/default-header-img.tn-500x500.jpg'); background-position: center;">
					<a href="https://edtech.briankidney.ca/post/jupyter/" class="sans-serif db child w-100 h-100 f7 lh-copy white no-underline br3 ph3 pt4 pt5-l ttu tc bg-black-60">
						<i class="mt3 mt5-l child far fa-calendar-alt"></i> Sep 28, 2020
					</a>
				</div>
				
				<div class="w-100 w6-ns pl3-ns">
					<h1 class="f3 fw1 mt0 lh-title"><a href="https://edtech.briankidney.ca/post/jupyter/" class="color-inherit dim link">Jupyter Notebooks</a></h1>
					<div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
						
							Jupyter Notebooks Overview Jupyter Notebook is an open-source web application that can be used to produce and share documents that include a mixture of text, live code examples, equations, and visualization. These can be used in many fields as live teaching documents that embed examples the students can run themselves or modify and run to expand their understanding of the topic. They are commonly used in courses to illustrate data science, scientific simulation or to teach software development itself.
							<p class="pa0 sans-serif f7"><a class="ba br3 pa2 link" href="https://edtech.briankidney.ca/post/jupyter/">Continue Reading <i class="fas fa-chevron-circle-right"></i></a></p>
						
					</div>
				</div>
			</div>
		</div>
	</article>
</div>

    
  
  </section>
</div>

		</main>
		
				<div class="hide-print sans-serif f6 f5-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
				
			
		
		</div>
		
	</div>

		
		
<footer class="w-100 sans-serif" role="contentinfo">
	<nav class="w-third-l pb3 f6 center db" role="navigation">

</nav>
</footer>

		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
			<a class="no-underline near-white" href="https://github.com/xaprb/story"><img class="dib" title="Made with Hugo and Story" alt="Story logo" src="https://edtech.briankidney.ca/img/story-logo-white.svg" style="width: 1.5rem; height: 1.5rem" /></a>
			</p>
			<p class="w-50 near-white">
				&copy; 2020 Brian Kidney
			</p>
		</footer>
		
	
	
	</body>
</html>
