<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Introduction</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://edtech.briankidney.ca/index.xml">
		<link rel="canonical" href="https://edtech.briankidney.ca/post/intro/">
		
		<link rel="shortcut icon" type="image/png" href="https://edtech.briankidney.ca/apple-touch-icon-precomposed.png">
		
		
		<meta name="generator" content="Hugo 0.75.1" />

		
		<meta property="og:title" content="Introduction" />
		<meta property="og:type" content="article" />
		<meta property="og:image" content="https://edtech.briankidney.ca/media/library.jpg" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="https://edtech.briankidney.ca/post/intro/" />
		<meta property="og:site_name" content="Introduction" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@" />


		
		<link rel="stylesheet" href="https://edtech.briankidney.ca/css/tachyons.min.css" />
		<link rel="stylesheet" href="https://edtech.briankidney.ca/css/story.css" />
		<link rel="stylesheet" href="https://edtech.briankidney.ca/css/descartes.css" />
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="https://edtech.briankidney.ca/js/story.js"></script>

	</head>
	<body class="ma0 bg-white section-post page-kind-page is-page-true ">
		
		<header class="cover bg-top" style="background-image: url('https://edtech.briankidney.ca/media/library.jpg'); background-position: center;">
			<div class="bg-black-30 bb bt">

				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="https://edtech.briankidney.ca/" title="Home">
						<img src="https://edtech.briankidney.ca/img/logo.jpg" class="w2 h2 br-100" alt="EdTech Reviews" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="https://edtech.briankidney.ca/index.xml" title="RSS Feed"></a>
						<a class="link f5 ml2 dim near-white fas fa-search" href="https://edtech.briankidney.ca/search/" role="search" title="Search"></a>
					</div>
				</nav>

				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">Introduction</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
						
						
							
								Published
								<time datetime="2020-09-28T18:56:14-02:30">Sep 28, 2020</time>
								<span class="display-print">by Brian Kidney</span>
								
								<span class="display-print">at https://edtech.briankidney.ca/post/intro/</span>
							
						
					</h2>
				</div>

				
				
				
				<div class="w-100 cf hide-print">
					<a class="fr f6 ma0 pa2 link white-50 dim fas fa-camera" href="https://unsplash.com/@priscilladupreez?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" title="Photo Credit"></a>
				</div>
				
				

			</div>
		</header>
		
		<main role="main">
		
<article class="center bg-white br-3 pv1 ph4 lh-copy f5 nested-links mw7">
	<h1 id="introduction">Introduction</h1>
<p>Technology in the classroom can help the learner make deeper connections with the material being taught. However, we need to ensure that we choose technologies that enhance the educational experience and do not hinder it. These tools should also fit our pedagogy and allow us to apply proven learning techniques. This site looks at three technologies and assesses then potential use in the classroom.</p>
<p>The technologies chosen were Jupyter Notebooks, Padlet and HackMD. The first is a tool that allows the educator to mix text with code and simulations to help the student learn. The other two technologies are online collaboration tools that can be used by educators and students to collect, organize and distribute information within groups. My interest in these application was to see if I could find a way to enhance the classroom experience of my Engineering Technology students.</p>
<h2 id="about-the-course">About the Course</h2>
<p>This website was prepared for an assignment in ED3801, Educational Media, at Memorial University.</p>
<h2 id="about-the-author">About the author</h2>
<p>Brian Kidney is a instructor at the College of the North Atlantic in St. John&rsquo;s Newfoundland. His primary areas of teaching are software development, computer networks and electronics.</p>
<p>The site design for the page is provided by the <a href="https://themes.gohugo.io/story/">Hugo Story Theme</a> by Baron Schwartz.</p>
<h2 id="references">References</h2>
<p>Any references used in the creating of these pages is directly linked within the text.</p>

</article>

		</main>
		
				<div class="hide-print sans-serif f6 f5-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
			
				
					
				
			
		
		</div>
		
	</div>

		
		
		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
			<a class="no-underline near-white" href="https://github.com/xaprb/story"><img class="dib" title="Made with Hugo and Story" alt="Story logo" src="https://edtech.briankidney.ca/img/story-logo-white.svg" style="width: 1.5rem; height: 1.5rem" /></a>
			</p>
			<p class="w-50 near-white">
				&copy; 2020 Brian Kidney
			</p>
		</footer>
		
	
	
	</body>
</html>
